PORT=4000
NODE_ENV=DEVELOPMENT



DB_LOCAL_URI=mongodb://127.0.0.1:27017/navegante
JWT_SECRET=EFSHFHJSDFJSDJFSDJFHSDJVBFBJWO9IIII
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME=1

CLOUDINARY_CLOUD_NAME=Navegantesstore
CLOUDINARY_API_KEY=836895197626568
CLOUDINARY_API_SECRET=KQTBvhfr0CBd3WzchD6K5b1GR9Q